{
    "name": "device-watchdog",
    "version": "0.1.0",
    "room": "system",
    "description": "Device availability monitoring: ICMP ping, MQTT/Zigbee heartbeat",
    "type": "SYSTEM",
    "ui_profile": "ICON_SETTINGS",
    "api_version": "1.0",
    "runtime_mode": "always_on",
    "group": "system",
    "intents": ["device.query"],
    "entities": ["device"],
    "permissions": [
        "device.read",
        "device.write",
        "events.subscribe",
        "events.publish"
    ],
    "ui": {
        "icon": "icon.svg",
        "widget": {
            "kind": "template",
            "template": "metric",
            "size": "2x1",
            "max_size": "2x2",
            "data_endpoints": {
                "state": {"path": "/widget/data/state", "cache_ttl_s": 10}
            },
            "refresh": {
                "events": ["device.online", "device.offline"],
                "poll_interval_s": 60
            }
        },
        "settings": "settings.html"
    },
    "resources": {
        "memory_mb": 64,
        "cpu": 0.1
    },
    "author": "SmartHome LK",
    "license": "MIT",
    "homepage": "https://github.com/dotradepro/SelenaCore"
}
