{
    "name": "climate",
    "version": "0.1.0",
    "room": "home",
    "description": "Climate control panel — render and control air conditioners and thermostats grouped by room. No voice intents owned (handled by device-control).",
    "type": "SYSTEM",
    "ui_profile": "FULL",
    "api_version": "1.0",
    "runtime_mode": "always_on",
    "group": "comfort",
    "entities": ["air_conditioner", "thermostat", "climate"],
    "permissions": [
        "device.read",
        "device.write",
        "events.subscribe",
        "events.publish"
    ],
    "ui": {
        "icon": "icon.svg",
        "widget": {
            "kind": "template",
            "template": "control-panel",
            "size": "4x2",
            "max_size": "4x2",
            "data_endpoints": {
                "state": {"path": "/widget/data/state", "cache_ttl_s": 5}
            },
            "actions": {
                "set_mode": {"path": "/widget/action/set_mode"},
                "step": {"path": "/widget/action/step"}
            },
            "refresh": {
                "events": ["device.state_changed"],
                "poll_interval_s": 30
            }
        },
        "settings": "settings.html"
    },
    "oauth": null,
    "resources": {
        "memory_mb": 64,
        "cpu": 0.05
    },
    "author": "SmartHome LK",
    "license": "MIT",
    "homepage": "https://github.com/dotradepro/SelenaCore"
}
