{
    "name": "climate",
    "version": "0.1.0",
    "description": "Climate control panel — render and control air conditioners and thermostats grouped by room. No voice intents owned (handled by device-control).",
    "type": "SYSTEM",
    "ui_profile": "FULL",
    "api_version": "1.0",
    "runtime_mode": "always_on",
    "group": "comfort",
    "entities": ["air_conditioner", "thermostat", "climate"],
    "permissions": [
        "device.read",
        "device.write",
        "events.subscribe",
        "events.publish"
    ],
    "ui": {
        "icon": "icon.svg",
        "widget": {
            "file": "widget.html",
            "size": "2x2"
        },
        "settings": "settings.html"
    },
    "oauth": null,
    "resources": {
        "memory_mb": 64,
        "cpu": 0.05
    },
    "author": "SmartHome LK",
    "license": "MIT",
    "homepage": "https://github.com/dotradepro/SelenaCore"
}
